]633;E;IFS= read -r line;3d0e36a9-2440-4dcb-bb16-fd1f8146c41d]633;C
=== INPUT: 5f4dcc3b5aa765d61d8327deb882cf99 ===

  _   _                           _____ _           _          _   _           _  
 | \ | |                         |_   _| |         | |        | | | |         | | 
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| 
|__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_
\ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | 
| |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| 
|_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

5f4dcc3b5aa765d61d8327deb882cf99

Most Likely 
MD5, HC: 0 JtR: raw-md5 Summary: Used for Linux Shadow files.
MD4, HC: 900 JtR: raw-md4
NTLM, HC: 1000 JtR: nt Summary: Often used in Windows Active Directory.
Domain Cached Credentials, HC: 1100 JtR: mscach

Least Likely
Domain Cached Credentials 2, HC: 2100 JtR: mscach2 Double MD5, HC: 2600  
Tiger-128,  Skein-256(128),  Skein-512(128),  Lotus Notes/Domino 5, HC: 8600 JtR: 
lotus5 md5(md5(md5($pass))), HC: 3500 Summary: Hashcat mode is only supported in 
hashcat-legacy. md5(uppercase(md5($pass))), HC: 4300  md5(sha1($pass)), HC: 4400  
md5(utf16($pass)), JtR: dynamic_29 md4(utf16($pass)), JtR: dynamic_33 
md5(md4($pass)), JtR: dynamic_34 Haval-128, JtR: haval-128-4 RIPEMD-128, JtR: 
ripemd-128 MD2, JtR: md2 Snefru-128, JtR: snefru-128 DNSSEC(NSEC3), HC: 8300  
RAdmin v2.x, HC: 9900 JtR: radmin Cisco Type 7,  BigCrypt, JtR: bigcrypt 

=== INPUT: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 ===

  _   _                           _____ _           _          _   _           _  
 | \ | |                         |_   _| |         | |        | | | |         | | 
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| 
|__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_
\ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | 
| |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| 
|_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Most Likely 
SHA-256, HC: 1400 JtR: raw-sha256 Summary: 256-bit key and is a good 
partner-function for AES. Can be used in Shadow files.
Keccak-256, HC: 17800 
Haval-128, JtR: haval-128-4
Snefru-256, JtR: snefru-256

Least Likely
RIPEMD-256, JtR: dynamic_140 Haval-256 (3 rounds), JtR: dynamic_140 Haval-256 (4 
rounds), JtR: dynamic_290 Haval-256 (5 rounds), JtR: dynamic_300 GOST R 34.11-94, 
HC: 6900 JtR: gost GOST CryptoPro S-Box,  Blake2b-256,  SHA3-256, HC: 17400 JtR: 
dynamic_380 PANAMA, JtR: dynamic_320 BLAKE2-256,  BLAKE2-384,  Skein-256, JtR: 
skein-256 Skein-512(256),  Ventrilo,  sha256($pass.$salt), HC: 1410 JtR: 
dynamic_62 sha256($salt.$pass), HC: 1420 JtR: dynamic_61 sha256(sha256($pass)), 
HC: 1420 JtR: dynamic_63 sha256(sha256_raw($pass))), HC: 1420 JtR: dynamic_64 
sha256(sha256($pass).$salt), HC: 1420 JtR: dynamic_65 sha256($salt.sha256($pass)),
HC: 1420 JtR: dynamic_66 sha256(sha256($salt).sha256($pass)), HC: 1420 JtR: 
dynamic_67 sha256(sha256($pass).sha256($pass)), HC: 1420 JtR: dynamic_68 
sha256(unicode($pass).$salt), HC: 1430  sha256($salt.unicode($pass)), HC: 1440  
HMAC-SHA256 (key = $pass), HC: 1450 JtR: hmac-sha256 HMAC-SHA256 (key = $salt), 
HC: 1460 JtR: hmac-sha256 Cisco Type 7,  BigCrypt, JtR: bigcrypt 

=== INPUT: $2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQNQy.uK4Of2T7G.VHvgvWK ===

  _   _                           _____ _           _          _   _           _  
 | \ | |                         |_   _| |         | |        | | | |         | | 
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| 
|__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_
\ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | 
| |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| 
|_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQNQy.uK4Of2T7G.VHvgvWK
No hashes found.

=== INPUT: *A4B6157319038724E3560894F7F932C8886EBFCF ===

  _   _                           _____ _           _          _   _           _  
 | \ | |                         |_   _| |         | |        | | | |         | | 
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| 
|__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_
\ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | 
| |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| 
|_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

*A4B6157319038724E3560894F7F932C8886EBFCF
No hashes found.

=== INPUT: not-a-hash ===

  _   _                           _____ _           _          _   _           _  
 | \ | |                         |_   _| |         | |        | | | |         | | 
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| 
|__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_
\ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | 
| |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| 
|_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

not-a-hash
No hashes found.

=== INPUT: http://example.com ===

  _   _                           _____ _           _          _   _           _  
 | \ | |                         |_   _| |         | |        | | | |         | | 
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| 
|__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_
\ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | 
| |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| 
|_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

http://example.com
No hashes found.

=== INPUT: 123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz ===

  _   _                           _____ _           _          _   _           _  
 | \ | |                         |_   _| |         | |        | | | |         | | 
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| 
|__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_
\ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | 
| |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| 
|_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz

Most Likely 
BigCrypt, JtR: bigcrypt


=== INPUT: JBSWY3DPEHPK3PXP ===

  _   _                           _____ _           _          _   _           _  
 | \ | |                         |_   _| |         | |        | | | |         | | 
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| 
|__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_
\ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | 
| |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| 
|_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

JBSWY3DPEHPK3PXP

Most Likely 
Cisco-PIX(MD5), HC: 2400 JtR: pix-md5
Cisco-ASA(MD5), HC: 2410 JtR: asa-md5
BigCrypt, JtR: bigcrypt

